POSTGRES_USER=chooseauser
POSTGRES_PASSWORD=chooseapossword
POSTGRES_DB=bulletinstantanee_prod


























































































































































































































































































































POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_prod
