DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bulletinstantanee_dev
SQL_USER=insulinjunkie
SQL_PASSWORD=easypassword
SQL_HOST=dbapp
SQL_PORT=5432
